*fhkusdahfuihsdufisdufhsdfhdhfuhwauraeurfudyhufgdufgudyhfuhsy   [33m41ceeee[m[33m ([1;36mHEAD[m[33m, [1;33mtag: V1.0.1[m[33m, [1;31morigin/master[m[33m, [1;31morigin/HEAD[m[33m, [1;32mmaster[m[33m)[m Merge branch 'badidea'
[31m|[m[32m\[m  
[31m|[m * [33m436c185[m[33m ([1;31morigin/badidea[m[33m)[m test3.txt added
* [32m|[m   [33m174848c[m[33m ([1;33mtag: V1.0.0[m[33m)[m Merge branch 'mydev'
[32m|[m[34m\[m [32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
[32m|[m * [33m99e2c89[m[33m ([1;33mtag: v0.0.1[m[33m, [1;31morigin/mydev[m[33m)[m mydev.txt modified
[32m|[m * [33mac8ef3d[m mydev.txt added
* [34m|[m   [33mf3c8480[m Merge branch 'master' of https://github.com/fhtw/20130918
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [33m666ee9f[m test1.txt added
* [36m|[m [33mb2337f1[m test2.txt added
[36m|[m[36m/[m  
[36m|[m * [33m3d72ff9[m[33m ([1;31morigin/dev[m[33m)[m featuredev2.txt added
[36m|[m * [33m0499984[m featuredev.txt added
[36m|[m[36m/[m  
* [33m6247aa8[m updated README.md
* [33m3fe8434[m Initial commit
